<html>

<head>
    <title> lesson </title>
    <link rel="stylesheet" type="text/css" href="css/style3_0.css" />

</head>

<body>

    <h2 class="special-font">html and css</h2>


    <p> <input type="text" name="username" id="username" placeholder="username"></p>

    <p> <input type="email" name="email" id="email" placeholder="email address" ></p>

    <p> <input type="password" name="password" id="password" placeholder="password" disabled></p>

    <input type="checkbox" name="check" id="check"/> I confirm

    <p lang="fr">Bonjour le Monde</p>
    <p lang="en">Hello World</p>
    
    <ul>
        <li>  <i>I am learning</i>   <b>HTML</b>   and   <b>CSS</b>  </li>
        <li>  <i>I am learning</i>   <b>HTML</b>   and   <b>CSS</b>  </li>
        <li>  <i>I am learning</i>   <b>HTML</b>   and   <b>CSS</b>  </li>
        <li>  <i>I am learning</i>   <b>HTML</b>   and   <b>CSS</b>  </li>
        <li>  <i>I am learning</i>   <b>HTML</b>   and   <b>CSS</b>  </li>
    </ul>

</body>

</html>